<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="persona 3 reload/evoker.png">
    <!-- font familiy styles-->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup">
        <form action="index.html" method="get">
        <h1>Inloggen</h1>
        <label for="username">username:</label>
        <input type="text" id="username" placeholder="Samihelloboy" minlength="8" maxlength="15" required>
        <br>
        <label for="Password">Password:</label>
        <input type="password" id="Password" placeholder="Password" minlength="8" maxlength="15" required>
        <br>
        <label for="Remember me">Remember Me</label>
        <input type="radio" id="Man" value="Remember me" name="slcaht">
        <br>
        <input type="submit">
        <br>
        <input type="reset">
        <a href="signup.html" style="font-family: 'Courier New', Courier, monospace;">Signup</a>
    </form>
    </div>
    <!--begin van knoppen-->
    <div class="imgGalleryp3logo">
        <img src="persona 3 reload/Persona_3_Reload_2023.png" width="60" alt="0">
       </div>
       <div class="navbar">
       <header class="header">
        <a href="index.html"><h2>Home</h2></a>
        <a href="trailer en screenshot.html"><h2>Trailers en Screenshots</h2></a>
       <a href="kopen.html"><h2>Kopen</h2></a>
       <a href="personen.html"><h2>Personen</h2></a>
       </header>
       </div>
       <!--einde van knoppen-->
</body>
</html>